.catalogo{
	.container-hero{
	    margin: 0px 100px;
	    margin-bottom: 100px;
	    overflow: hidden;
		.titular{
		    position: relative;
		    top: 50%;
		    z-index: 9;
		    left: 0;
		    width: 30%;
		    float: left;
			h2{
				font-size: 90px;
			}
		}
		.container-img{
		    float: right;
		    width: 70%;
		}
	}
	.container-catalogo{
		.item{
			margin-bottom: 50px;
			border: 2px solid $white;
			display: block;
			p{
				font-size: 14px;
				text-transform: uppercase;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
				color: $light-black;
			}
			&:hover{
				border: 2px solid $rojo;
				text-decoration: none;
			}
		}
	}
}

@media (max-width: 991px){
	.catalogo{
		.container-hero{
			margin: 0px;
			margin-bottom: 100px;
			.titular{
				h2{
					font-size: 60px;
				}
			}
		}
	}	
}
@media (max-width: 767px){
	.catalogo{
		.container-hero{
		    margin-top: 100px;
			overflow: visible;
			.titular{
				top: -85px;
				transform: none;
				h2{
					font-size: 52px;
				}
			}
			.container-img{
				margin-bottom: 40px;
			}
		}
	}	
}