.home{
	.container-hero{
		position: relative;
	    margin-bottom: 100px;
		.carrusel-hero{
			.item{
			    background-image: url(../images/1920x480.png);
			    background-size: cover;
			    background-position: center center;
			    background-repeat: no-repeat;
			    height: 480px;
			    position: relative;
			    margin-bottom: 50px;
			    outline: 0px;
	
			}
			.slick-dots {
				position: absolute;
			    list-style: none;
			    top: 350px;
			    left: 50%;
			    transform: translateX(-50%);
			    li{
				    width: 30px;
				    height: 5px;
				    float: left;
				    margin-right: 5px;
				    background: $white;
				    cursor: pointer;
			    }
			    .slick-active{
				    background: $rojo;
			    }
			    button{
				    display: none;
			    }
			}
		}
		.container-description{
			width: 70%;
		    position: absolute;
			bottom: 0px;
		    left: 50%;
			transform: translateX(-50%);
		    height: 122px;
			.desde{
				background-color: $white;
				text-transform: uppercase;
			    font-size: 10px;
			    padding: 4px 10px;
			    background-color: $white;
			    margin-bottom: 0px;
			    display: inline;
			    margin-bottom: 2px;
			}
			.carrusel-hero-titular{
				width: 75%;
				float: left;
				padding: 20px;
				background-color: $semi-black;
				color: $white;
				height: 120px;
				position: relative;
				.titular{
					position: relative;
					h3{
						font-size: 32px;
						font-weight: 700;
					}
					a{
						color: $white;
					    font-size: 14px;
					    position: absolute;
					    right: 20px;
					    top: 50%;
					    transform: translateY(-50%);
						&:before{
							content: "";
							background-color: $rojo;
							width: 30px;
						    height:4px;
						    position: absolute;
						    bottom: -5px;
						}
					}			
				}
			}
			.carrusel-hero-precio{
				width: 25%;
				float: left;
				.cantidad{
					text-align: center;
					background-color: $rojo;
					color: $white;
					font-size: 48px;
				    padding: 15px 20px;
				    margin-top: 2px;
				    position: relative;
				    span{
					    margin-right: 5px;
				    }
				    .ud{
					    margin-right: 0px;
					    font-size: 18px;
					    bottom: 26px;
					    position: absolute;
				    }
				}
			}	
		}
	}
	.container-catalogo{
		.titular{
			margin-bottom: 30px;
			h2{
				margin-bottom: 30px;
				margin-top: 0px;
			}
		}
		.item{
			margin-bottom: 24px;
			a{
				position: relative;
				display: block;
				span{
					position: absolute;
					bottom: 20px;
					left: 20px;
					color: $gris3;
					text-transform: uppercase;
				}
			}
		}
	}
	.titular-separador{
		text-align: center;
		overflow: hidden;
		margin-top: 30px;
		h2{
			font-weight: 300;
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			padding: 0px 30px;
			font-size: 16px;
			color: $gris3;
			&:before{
			    content: "";
			    position: absolute;
			    height: 1px;
			    width: 1000px;
			    right: 100%;
			    display: block;
			    background-color:$gris3;
			    top: 50%;
			}
			&:after{
				content: "";
			    position: absolute;
			    height: 1px;
			    width: 1000px;
			    left: 100%;
			    display: block;
			    background-color: $gris3;
			    top: 50%;
			}
		}
	}
	.container-tapiceria{
		.container-text{
		    float: left;
		    width: 35%;
		    position: absolute;
		    z-index: 9;
			h2{
				font-weight: 700;
			    font-size: 90px;
			    margin-bottom: 50px;
			}
			.description{
				width: 50%;
				font-weight: 400;
			}
		}
		.container-img{
			width: 70%;
			float: right;
		}
		.item{
			margin-bottom: 30px;
		}

	}
	.carrusel-destacados{
		.item{
			.contenedor-img{
				width: 70%;
				float: left;	
			    background-image: url(../images/1920x480.png);
			    background-size: cover;
			    background-position: center center;
			    background-repeat: no-repeat;
			    height: 430px;			
			}
			.contenedor-info{
				width: 30%;
				float: left;
				background-color: $gris5;
				height: 430px;
				    padding: 70px 20px 0px 70px;
				.titular{
					h3{
						font-weight: 700;
						font-size: 32px;
						margin-top: 0px;
						color: $semi-black;
					}
				}
				.description{
					margin-bottom: 40px;
				}
				.container-desde-precio{
					position: relative;
					.desde{
						background-color: $black;
						color: $white;
						text-transform: uppercase;
						display: inline-block;
						height: 30px;
						line-height: 30px;
						font-size: 12px;
						padding: 0px 10px;
					}
					.precio{
						background-color: $rojo;
						color: $white;
						font-size: 32px;
						padding: 7px 20px;
						position: absolute;
					    left: 0;
					    bottom: -59px;
						p{
							margin-bottom: 0px;
							span{
								font-size: 15px;
							}
						}
					}					
				}
			}
		}
		.slick-dots {
		    position: absolute;
		    list-style: none;
		    bottom: 40px;
		    li{
			    width: 30px;
			    height: 5px;
			    float: left;
			    margin-right: 5px;
			    background: $white;
			    cursor: pointer;
		    }
		    .slick-active{
			    background: $rojo;
		    }
		    button{
			    display: none;
		    }
		}
	}
	.container-otros{
		.container-info{
			background-color: $semi-black;
			width: 50%;
			float: left;
			height: 430px;
			padding: 70px 90px 70px 60px;
			position: relative;
			.titular{
				h3{
					font-weight: 700;
					color: $white;
					margin-bottom: 20px;
					font-size: 32px;
				}
			}
			.description{
				p{
					color:$gris3;
				}
			}
			a{
				bottom: 50px;
				right: 60px;
				position: absolute;
				color: $gris3;
			}
		}
		.container-img{
			width: 50%;
			float: right;
			background-image: url(../images/770x900.png);
		    background-size: cover;
		    background-position: center center;
		    background-repeat: no-repeat;
		    height: 430px;
		}
		.carrusel-ultima-semana{
			margin-bottom: 30px;
			border: 1px solid $gris3;
			.item{
				height: 430px;
				padding: 50px;
				img{
					margin-bottom: 20px;
				}
				.description{
					font-size: 18px;
					margin-top: 40px;
					margin-bottom: 50px;
					p{
						font-weight: 400;
					}
				}
				a{
					display: inherit;
					text-align: center;
				}
			}
			.fa{
				font-size: 20px;
				color: $rojo;
				top: 25%;
				position: absolute;
				z-index: 999;
				cursor: pointer;
			}
			.fa-angle-left{
				left: 30px;
			}
			.fa-angle-right{
				right: 30px;
			}
		}
	}
	.container-newsletter{
		background-color: $gris5;
		padding: 30px;
		margin-bottom: 120px;
		.container-info{
			width: 45%;
			margin-right: 10%;
			float: left;
			.titular{
				h3{
					font-size: 18px;
					margin-top: 0px;
					font-weight: 400;
				}
			}
			.description{
				p{
					color: $gris3;
					&:last-child{
						margin-bottom: 0px;
					}					
				}
			}
		}
		#formulario-newsletter{
			width: 45%;
			float: left;	
			.form-group{
				width: 75%;
				margin-right: 5%;
				float: left;
				.form-control{
					padding-left: 0px;
					background-color: transparent;
					box-shadow: none;
					@include border-radius(0px);
					border: 0px;
					border-bottom: 1px solid $gris3; 
					@include placeholder($rojo, 18px, 300);
				}
			}	
			button{
				font-size: 15px;
				width: 20%;
				padding: 0;
				float: left;
				background-color: $rojo;
				@include border-radius(0px);
				color: $white;
			}
		}
	}
}


@media screen and (max-width: 991px) {	
	.home{
		.container-tapiceria{
			.container-text{
				margin-bottom: 50px;
				float: none;
			    width: 100%;
			    position: relative;
			    .description{
				    width: 80%;
			    }
			}
			.container-img{
				width: 100%;
			}
		}
		.carrusel-destacados{
			.item{
				.contenedor-info{
					padding: 40px 20px 20px 20px;
				}
			}
		}
		.container-otros-2{
			.container-info{
				margin-bottom: 30px;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.home{
		.titular-separador{
			margin-left: -15px;
			margin-right: -15px;
			h2{
			    padding: 0px 15px;
			    width: 80%;
			    line-height: 26px;
			}
		}
		.bloque-destacados{
			.titular{
				padding: 50px 0px;
				h2{
					float: left;
				    width: 60%;
				    position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				    margin: 0px;
				}
				a{
					display: inline-block;
				    position: absolute;
				    right: 50px;
				    top: 50%;
				    transform: translateY(-50%);
				}
			}
		}
		.container-tapiceria{
			.container-text{
				width: 100%;
				margin-bottom: 40px;
				.titular{
					h2{
						font-size: 52px;
					}
				}
			}
			.container-img{
				width: 100%;
			}
		}
		.carrusel-destacados{
			.item{
				.contenedor-img{
					width: 100%;
					padding: 0px 2px;
				}
				.contenedor-info{
					height: auto;
					width: 100%;
					padding: 30px 90px 50px 20px;
					.container-desde-precio {
						padding-bottom: 50px;
						.precio{
							bottom: -9px;
						}
					}
				}
			}
			.slick-dots{
				top: 400px;
				bottom: auto;
				left: 50%;
				transform: translateX(-50%);
				padding: 0px;
			}
		}
		.container-otros{
			.container-img{
				width: 100%;
			}
		    .container-info{
			    width: 100%;
			    height: auto;
			    padding: 30px 30px 70px 30px;
			    margin-bottom: 15px;
			    .description{
				    margin-bottom: 40px;
			    }
			    a{
				    bottom: auto;
				    right: auto;
				    position: inherit;
				    float: right;
			    }
		    }
		    .carrusel-ultima-semana{
			    .item{
				    height: auto;
				    a{
					    margin-bottom: 30px;
				    }
			    }
		    }
		}
		.container-otros-2{
			margin-bottom: 15px;
			.container-info{
				margin-bottom: 15px;
			}
		}
		.container-newsletter{
		    .container-info {
			    width: 100%;
			    margin-right: 0%;	
			    margin-bottom: 25px;		    
		    }
		    #formulario-newsletter{
			    width: 100%;
			    .form-group{
				    width: 100%;
			    }
			    button{
				    width: auto;
					float: right;
					padding: 6px 25px;
			    }
		    }
		}
	}
}

@media (max-width: 1199px){
	.home{
		.container-hero{
		    .container-description{
			    width: 80%;
				.carrusel-hero-titular{
					width: 70%;
				}
				.carrusel-hero-precio{
					width: 30%;
				}
		    }
		}		
	}	
}
@media (max-width: 991px){
	.home{
		.container-hero{
		    .container-description{
			    width: 90%;
				.carrusel-hero-titular{
					width: 60%;
				}
				.carrusel-hero-precio{
					width: 40%;
				}
		    }
		}	
		.container-otros-2{
			.container-info{
				height: auto;
			}
		}	
	}
}
@media (max-width: 767px){
	.home{
		.container-hero{
			margin-bottom: 50px;
			.carrusel-hero{
				.slick-dots{
					top:310px;
				}
				.item{
					margin-bottom: 100px;
				}			
			}
			.container-description{
				width: 90%;
			    bottom: -8px;
			    height: auto;
			    overflow: hidden;
			    .desde{
				    position: absolute;
				    bottom: 84px;
				    z-index: 9;
				    left: -1px;
			    }
				.carrusel-hero-titular{
					width: 100%;
					height: auto;
					padding: 30px 30px 40px 30px;
					float: none;
					.titular{
						h3{
						    position: relative;
						    padding-right: 120px;
						    margin: 0px;
						    top: 0;
						    width: 100%;
						    transform: none;
						    margin-bottom: 20px;
						}
						a{
							position: relative;
						    right: 0;
						    top: 0;
						    transform: none;
						}					
					}
	
				}
				.carrusel-hero-precio{
					width: 100%;
					float: none;
					.cantidad{
						margin-top: 0px;
					}
				}
			}
		}	
		.container-tapiceria{
			.container-text{
				h2{
					font-size: 52px;
				}
			}
		}	
	}
}


