PLUGIN
-------------------------------
1.- HTML Snippets

CODIGOS
-------------------------------
	Tracking Name	Snippet 							Short Code		Status			Action
	CarouselSofa	[xyz-ihs snippet="CarouselSofa"]	Active			Deactivate		Edit Snippet	Delete Snippet
	mejorSofa		[xyz-ihs snippet="mejorSofa"]		Active			Deactivate		Edit Snippet	Delete Snippet
	banner			[xyz-ihs snippet="banner"]			Active			Deactivate		Edit Snippet	Delete Snippet


CODIGO UNO A UNO CAROUSEL SOFA
-------------------------------
<div class="carrusel-destacados">
		<div class="item">
			<div class="contenedor-img"></div>
			<div class="contenedor-info">
				<div class="titular">
					<h3>Sofá gris tela</h3>
				</div>
				<div class="description">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="container-desde-precio">
					<div class="desde">
						<p>Desde</p>
					</div>
					<div class="precio">
						<p>€ 590 <span>ud</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="contenedor-img"></div>
			<div class="contenedor-info">
				<div class="titular">
					<h3>Titular producto 2</h3>
				</div>
				<div class="description">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="container-desde-precio">
					<div class="desde">
						<p>Desde</p>
					</div>
					<div class="precio">
						<p>€ 590 <span>ud</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="contenedor-img"></div>
			<div class="contenedor-info">
				<div class="titular">
					<h3>Titular producto 3</h3>
				</div>
				<div class="description">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="container-desde-precio">
					<div class="desde">
						<p>Desde</p>
					</div>
					<div class="precio">
						<p>€ 590 <span>ud</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-te-puede-interesar bloque-destacados">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3">
					<div class="titular">
						<h2>Te puede interesar</h2>
						<a href="" >Explorar</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-9">
					<div class="carrusel-mas-vendidos carrusel productos">
						<a class="item-prod">
							<img src="http://placehold.it/770x511/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
							<div class="container-text">
								<div class="wrapper-position">
									<div class="extra-info porcentaje-descuento">
										<p>20%</p>
									</div>
									<div class="info">
										<div class="descripcion">
											<p>Sillón tela confort</p>
										</div>
										<div class="price-box">
											<span class="price-container old-price">
												<span class="price-wrapper ">€ 320</span> <span class="unidad">ud</span>
											</span>
											<span class="price-container special-price">
												<span class="price-wrapper ">€ 300</span> <span class="unidad">ud</span>
											</span>
										</div>						
									</div>
								</div>
							</div>		
						</a>
						<a class="item-prod">
							<img src="http://placehold.it/770x511/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
							<div class="container-text">
								<div class="wrapper-position">
									<div class="extra-info porcentaje-descuento">
										<p>20%</p>
									</div>
									<div class="info">
										<div class="descripcion">
											<p>Sillón tela confort</p>
										</div>
										<div class="price-box">
											<span class="price-container old-price">
												<span class="price-wrapper ">€ 320</span> <span class="unidad">ud</span>
											</span>
											<span class="price-container special-price">
												<span class="price-wrapper ">€ 300</span> <span class="unidad">ud</span>
											</span>
										</div>						
									</div>	
								</div>
							</div>		
						</a>
						<a class="item-prod">
							<img src="http://placehold.it/770x511/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
							<div class="container-text">
								<div class="wrapper-position">
									<div class="extra-info porcentaje-descuento">
										<p>20%</p>
									</div>
									<div class="info">
										<div class="descripcion">
											<p>Sillón tela confort</p>
										</div>
										<div class="price-box">
											<span class="price-container old-price">
												<span class="price-wrapper ">€ 320</span> <span class="unidad">ud</span>
											</span>
											<span class="price-container special-price">
												<span class="price-wrapper ">€ 300</span> <span class="unidad">ud</span>
											</span>
										</div>							
									</div>	
								</div>
							</div>		
						</a>
					</div>
				</div>			
			</div>	
		</div>	
	</div>
 

CODIGO UNO A UNO MEJOR SOFA
-------------------------------
<div class="container">
		<div class="titular-separador">
			<h2>Encuentra el mejor sofá para tu casa</h2>
		</div>
</div>


CODIGO banner
-------------------------------
<div class="container-tapiceria">
 <div class="container">
	<div class="container-text">
		<h2>La tapicería perfecta</h2>
		<div class="description">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
		</div>
	</div>
	<div class="container-img">
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<div class="row">
					<div class="col-xs-6 col-sm-12">
						<div class="item">
							<img src="http://placehold.it/768x768/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
						</div>
					</div>
					<div class="col-xs-6 col-sm-12">
						<div class="item">
							<img src="http://placehold.it/768x768/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="item">
					<img src="http://placehold.it/768x768/bcbcbc" class="img-responsive" alt="Alt de la imagen" title="Titulo de la imagen" />
				</div>
			</div>
		</div>
	</div>
 </div>
</div>



CATEGORIA HOME
-----------------------------------------------

[image-carousel category='uno']
[titulo_categoria subcategoria='233']
[subcategorias_raiz subcategoria='233']
[xyz-ihs snippet="mejorSofa"]
[bloque_mas_vendidos subcategoria='233']

[titulo_categoria subcategoria='217']
[subcategorias_raiz subcategoria='217']
[xyz-ihs snippet="mejorSofa"]
[bloque_mas_vendidos subcategoria='217']


[titulo_categoria subcategoria='240']
[subcategorias_raiz subcategoria='240']
[xyz-ihs snippet="mejorSofa"]
[bloque_mas_vendidos subcategoria='240']

[xyz-ihs snippet="banner"]

[titulo_categoria subcategoria='233']
[subcategorias_raiz subcategoria='233']

[titulo_categoria subcategoria='217']
[subcategorias_raiz subcategoria='217']

[titulo_categoria subcategoria='240']
[subcategorias_raiz subcategoria='240']

[ofertas_destacadas]
[carousel_destacados]
[espacios_acogedores]
[newsletter]


CARACTERISTICAS DE LOS PRODUCTOS DE DICORO
---------------------------------------------
1.- 14 DIGITS ES LA REFERENCIA VARCHAR 
2.- 4 DIGITS O MÉS NUMERIC DESPUÉS TIENE UN ID


