PROYECTO
-------------------------------------

EN LOS PERMALINKS AL PRINCIPIO ESTABA PUESTO ESSTRUCTURA PERSONALZIADA
------------------------------------------------------------------------
1.- Estructura personalizada	http://localhost/sillamania.es  
/%category%/%postname%/

2.- Etiquetas disponibles:
%year% %monthnum% %day% %hour% %minute% %second% %post_id% %postname% %category% %author%



MOBILE
------------------------------------------------------------------------
1.- MEDIA QUERY TAMANO MOVIL CUANDO POPUP ABIERTO NO SE HA DE MOSTRAR LA IMAGEN DE LA DERECHA .... ASÍ EL POPUP QUEDARA RECTANGULAR VERTICAL COMO EN EL TAMANO
DE UN MOVIL, LUEGO CUANDO SE CARGUE HARÁ UNA PEQUEÑA ANIMACION HACIA ARRIBA Y OCUPARA EL 75% DE LA PANTALLA VERTICALMENTE


PLUGIN SLIDER
------------------------------------------------------------------------
Campo Expert: Link: http://www.google.com; Precio: 32.000€


COMBINACIONES TIPOS
------------------------------------------------------------------------
1.- lista desplegable 
2.- botones de radio
3.- color o textura

COMBINACIONES ESTRATEGIA A SEGUIR
------------------------------------------------------------------------
1.- ORDEN DE LAS FEATURES Y LAS ATTRIBUTES (COMBINACIONES)
	1.1.-[SHORTCODE features='3,4,6' attributes_grupo = '5,7,8' id_category=3]
	1.2.-<div features1=3 features2=4 features3=6 attribute1 = 5 attribute2 = 7 attribute3 = 8  
	1.3.-vector = array (1 => 12, 2 => 6, 3=> 4, 4=>3,6=>2,12=>1) (POSICIONAMIENTO DE LOS SELECT SEGUN LOS RESULTADOS)
	1.4.-	

2.- SELECT fp.id_product,fp.id_feature,fp.id_feature_value FROM ps_feature_product as fp

    left join ps_category_product as cp

    on fp.id_product = cp.id_product

    where id_category = 3 AND fp.id_feature = 5
    
OR id_category = 3 AND fp.id_feature = 6

    OR id_category = 3 AND fp.id_feature = 7;
    y guardamos en un vector

3.- SELECT m.name AS manufacturer, p.id_product, pl.name,GROUP_CONCAT(DISTINCT(atgl.name) SEPARATOR ", ") AS grupo_nombre, 
    GROUP_CONCAT(DISTINCT(atgl.id_attribute_group) SEPARATOR ", ") AS grupo_id,GROUP_CONCAT(DISTINCT(al.name) SEPARATOR ", ") AS combinations,
    GROUP_CONCAT(DISTINCT(al.id_attribute) SEPARATOR ", ") AS combinations_id, 
    
GROUP_CONCAT(DISTINCT(cl.name) SEPARATOR ",") AS categories, 
    p.price, pa.price, p.id_tax_rules_group, p.wholesale_price, 
p.reference, p.supplier_reference, p.id_supplier, p.id_manufacturer, p.upc, 
    p.ecotax, p.weight, s.quantity, 
pl.description_short, pl.description, pl.meta_title, pl.meta_keywords, pl.meta_description, pl.link_rewrite, 
    
pl.available_now, pl.available_later, p.available_for_order, p.date_add, p.show_price, p.online_only, p.condition, 
p.id_shop_default
    
FROM ps_product p
LEFT JOIN ps_product_lang pl ON (p.id_product = pl.id_product)

    LEFT JOIN ps_manufacturer m ON (p.id_manufacturer = m.id_manufacturer)
    
LEFT JOIN ps_category_product cp ON (p.id_product = cp.id_product)
    
LEFT JOIN ps_category_lang cl ON (cp.id_category = cl.id_category)
    
LEFT JOIN ps_category c ON (cp.id_category = c.id_category)

    LEFT JOIN ps_stock_available s ON (p.id_product = s.id_product)
    
LEFT JOIN ps_product_tag pt ON (p.id_product = pt.id_product)
    
LEFT JOIN ps_product_attribute pa ON (p.id_product = pa.id_product)
    
LEFT JOIN ps_product_attribute_combination pac ON (pac.id_product_attribute = pa.id_product_attribute)
    
LEFT JOIN ps_attribute_lang al ON (al.id_attribute = pac.id_attribute)
    
LEFT JOIN ps_attribute att ON (att.id_attribute = al.id_attribute)
    
LEFT JOIN ps_attribute_group atg ON (atg.id_attribute_group = att.id_attribute_group)

    LEFT JOIN ps_attribute_group_lang atgl ON (atgl.id_attribute_group = atg.id_attribute_group)

    WHERE pl.id_lang = 1
AND cl.id_lang = 1

    AND p.id_shop_default = 1
    
AND c.id_shop_default = 1

    AND c.id_category = 3

    AND al.id_lang = 1
    
AND atgl.id_lang = 1

    GROUP BY pac.id_product_attribute; 	

    3.1.- Esto devolvera todos los productos que estan combinados con atributos (combinaciones)	
   
    3.2.- Hay que coger los que esten combinados con TODAS LAS COMBINACIONES attribute1 = 5 attribute2 = 7 attribute3 = 8 	
    3.3.- Mirar el campo grupo_id = 5,7,8
    3.4.- Finalmente comparar con el vector feature product 			
   



TOTAL REGISTROS
-----------------------------------------
44

